// 
@import 'variables.less';

@import 'maxin.less';

// 头部区域
#header{
    border-bottom: 1px solid @border-color;
    .row{
        
        >div{
            border-right: 1px solid #ccc;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            &:last-child{
                border-right: none;
            }
            a{
                color: @a-color;
                text-decoration: none;
            }
        }
    }
}

// 导航栏 
#nav{
    // 吸顶功能
    top: 0;
    z-index: 999;
    // 由于添加了固定定位会没有默认的100%宽度 需要手动设置宽度
    width: 100%;

    background: #fff;
	margin-bottom: 0;
    // 导航条头部样式
    .navbar-header{
        @media(max-width: 700px){
            .navbar-toggle{
                 margin-top: 26px;
            }
        }
        .navbar-brand{
            height: 80px;
            line-height: 50px;
            > i{
                font-size: 30px;
                &.icon-icon{
					color:@main-color;
				}
				&.icon-logo{
					color:#333;
				}
            }
        }
    }
    // 导航条身体
    .navbar-nav{
        >li{
            >a{
                height: 80px;
                line-height: 50px;
                &:hover{
                    border-bottom: 2px solid @main-color;
                }
            }
            &.active{
                >a{
                    background-color: #fff;
                    border-bottom: 2px solid @main-color;
                }
            }
        }
    }
}

// 轮播区域
#slide{
    .large-image{
        display: block;
        height: 400px;
        background-position: center center;
    }
    .smail-image{
        display: block;
        img{
            width: 100%;
        }
    }
}


// 网站特殊专题
#featrue{
    padding: 40px 0;
    .row{
        >div{
            margin-bottom: 10px;
            .media{
                > a{
                    color: @a-color;
                    text-decoration: none;
                    &:hover{
                        color: @main-color;
                    }
                }
                @media(max-width: 700px){
                    > a{
                        width: 200px;
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

// 立即预约
#booking{
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    padding: 20px 0;
}

// 产品推荐
// #products{
//     padding: 40px 0;
//     background-color: #eee;
//     // 标签页标题的样式
//     .nav-tabs{
//         >li{
//             &.active{
//                 >a{
//                     background-color: transparent;
//                     border-color: transparent;
//                     border-bottom: 3px solid @main-color;
//                 }
//                 &.hover{
//                     border-bottom: 3px solid @main-color;
//                 }
//             }
//             >a{
//                 font-size: 16px;
//                 color: @a-color;
//                 &.hover{
//                     border-color: transparent;
//                 }
//             }
//         }
//     }
//     // 标签页内容样式
//     .tab-content{
//         .tab-pane{
//             .row{
//                 >div{
//                     margin-top: 20px;
//                     .products{
//                         background-color: #fff;
//                         display: flex;
//                         .product-left{
// 							flex:1;
// 							height: 160px;
// 							>h4{
// 								text-align: center;
// 								line-height: 30px;
// 							}
// 							>.row{
// 								margin: 0;
// 								>div{
// 									margin-bottom: 10px;
// 									>p{
// 										margin-bottom: 0;
// 									}
// 									&:nth-child(2n){
// 										text-align: right;
// 									}
// 								}
// 							}
// 						}
// 						.product-right{
// 							width: 120px;
// 							border-left: 1px dashed @border-color;
// 							height: 160px;
// 							/* 使用伸缩盒子 主轴垂直 方向 让内容主轴居中 */
// 							display:flex;
// 							flex-direction:column;
// 							justify-content: center;
// 							position: relative;
// 							>p{
// 								margin-bottom: 0;
// 								text-align: center;
// 								/* 行高只能让单行文本居中 */
// 								/* line-height: 160px; */
// 								strong{
// 									font-size: 30px;
// 								}
// 							}
// 							&::before,&::after{
// 								content:'';
// 								width: 16px;
// 								height: 16px;
// 								background-color: #eee;
// 								border-radius:50%;
// 								position: absolute;
// 								left: -8px;
// 							}
// 							&::before{
// 								top: -8px;
// 							}
// 							&::after{
// 								bottom: -8px;
// 							}
// 						}
//                     }
//                 }
//             }
//         }
//     }
// }


#products{
	padding: 40px 0;
    background-color: #eee;
    .ul-wraper{
        overflow: auto;
    }
	/* 标签页标题的样式 */
	.nav-tabs{
        width: 600px;
		>li{
			&.active{
				>a{
					background-color: transparent;
					border-color: transparent;
					border-bottom: 3px solid @main-color;
					/* 被选中的li的a的hover边框颜色 */
					&:hover{
						border-bottom-color: @main-color;
					}
				}
			}
			>a{
				color:@a-color;
				font-size: 16px;
				&:hover{
					border-color: transparent;
				}
			}
		}
	}
	/* 标签页内容的样式 */
	.tab-content{
		.tab-pane{
			> .row{
				>div{
					margin-top: 20px;
					.product{
						background-color: #fff;
                        display:flex;
                        &.red{
                            background-color: @main-color;
                            color: #fff;
                            &::before{
                                content: "\e915";
                                font-family: "itcast";
                                font-size: 30px;
                                position: absolute;
                                // left: 0;
                                top: -6px;
                            }
                        }
						.product-left{
							flex:1;
							height: 160px;
							>h4{
								text-align: center;
								line-height: 30px;
							}
							>.row{
								margin: 0;
								>div{
                                    margin-bottom: 10px;
                                    @media(min-width: 992px) and (max-width:1196px){
                                        padding: 0;
                                    }
									>p{
										margin-bottom: 0;
									}
									&:nth-child(2n){
										text-align: right;
									}
								}
							}
						}
						.product-right{
							width: 120px;
							border-left: 1px dashed @border-color;
							height: 160px;
							/* 使用伸缩盒子 主轴垂直 方向 让内容主轴居中 */
							display:flex;
							flex-direction:column;
							justify-content: center;
							position: relative;
							>p{
								margin-bottom: 0;
								text-align: center;
								/* 行高只能让单行文本居中 */
								/* line-height: 160px; */
								strong{
									font-size: 30px;
								}
							}
							&::before,&::after{
								content:'';
								width: 16px;
								height: 16px;
								background-color: #eee;
								border-radius:50%;
								position: absolute;
								left: -8px;
							}
							&::before{
								top: -8px;
							}
							&::after{
								bottom: -8px;
                            }
                            .tooltips{
                                
                                text-align: center;
                                position: absolute;
                                width: 100%;
                                top: 20px;
                                .tip-red{
                                    border: 1px solid @main-color;
                                    color: @main-color;
                                    padding: 5px;
                                    margin-right: 5px;
                                    &:hover{
                                        text-decoration: none;
        
                                        }
                                }
                                .tip-green{
                                    border: 1px solid green;
                                    color: green;
                                    padding: 5px;
                                    &:hover{
                                        text-decoration: none;
        
                                        }
                                }
                                
                            }
						}
					}
				}
			}
		}
	}
}


// 新闻区域
#news{
    padding: 40px 0;
    .row{
        >div{
            >h4{
                line-height: 40px;
                text-align: center;
                border-bottom: 1px dashed @border-color;
                &.after{
                    content: "";
                    display: block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                }
            }
            .nav-tabs{
                border-bottom: 0;
                >li{
                    margin: 0 auto;
                    @media(max-width:992px){
                        width: 25%;
                    }
                    >a{
                        border-radius: 50%;
                        color: #ccc;
                        margin-bottom: 10px;
                        width: 60px;
                        margin: 0 auto;
                        >i{
                            font-size: 30px;
                        }
                        &:hover{
                            background-color: @main-color;
                        }
                    }
                    &.active{
                        >a{
							background-color: @main-color;
                        }
                    }
                }
            }
            .tab-content{
                .tab-pane{
                    >ul{
                        >li{
                            list-style: none;
                            line-height: 40px;
                        }
                    }
                }
            }
        }
    }
}


#partner{
    .container{
        >h3{
            text-align: center;
        }
        >ul{
            display: flex;
            >li{
                flex: 1;
                list-style: none;
                >a{
                    text-decoration: none;
                    color: @a-color;
                    &:hover{
                        color: @main-color;
                    }
                    >i{
                        font-size: 60px;
                    }
                }
            }
        }
    }
}